-- Initial autonum.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                autonum
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Sam Gentle
maintainer:          sam@samgentle.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable autonum
  main-is:             autonum.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, parallel, array
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -rtsopts -O2
