Dir {
	ArchiveDir "./archive";
	CacheDir "/tmp";
};
Default {
	Packages::Compress ". gzip bzip2";
	Contents::Compress ". gzip bzip2";
};
TreeDefault {
	Directory "pool/$(SECTION)";
	Packages "$(DIST)/$(SECTION)/binary-$(ARCH)/Packages";
	Contents "$(DIST)/Contents-$(ARCH)";
};

Tree "dists/jessie" {
	Sections "main";
	Architectures "armhf";
}

