APT::FTPArchive::Release::Codename "jessie";
APT::FTPArchive::Release::Origin "Your Name Here";
APT::FTPArchive::Release::Components "main";
APT::FTPArchive::Release::Label "Your Repository Name Here";
APT::FTPArchive::Release::Architectures "armhf";
APT::FTPArchive::Release::Suite "stable";
